# HospitalSystem--

./: Dockerfile  HospitalManagementSystem2.sln  README.md
HMS.Utilities/: HMS.Utilities.csproj
HMS.Utilities/BackgroundServices/: AppointmentStatusUpdater.cs
HMS.Utilities/Validations/: UniqueDepartmentNameAttribute.cs  UniqueStaffScheduleAttribute.cs
HospitalManagementSystem2/: HMS.web.csproj  Program.cs  appsettings.json
HospitalManagementSystem2/Controllers/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  HomeController.cs  MedicalHistoriesController.cs  NavigateController.cs  PatientController.cs  ScheduleController.cs  StaffController.cs  StaffScheduleController.cs
HospitalManagementSystem2/Helpers/: MappingProfile.cs
HospitalManagementSystem2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HospitalManagementSystem2/Views/Appointment/: AllAppointments.cshtml  AppointmentOfDoctor.cshtml  AppointmentsOfPatient.cshtml  ChooseDepartment.cshtml  ChooseDoctor.cshtml  Delete.cshtml  DoctorAvailableTimeSlots.cshtml  SpecificAppointment.cshtml  UpdateAppointment.cshtml  ViewAppointments.cshtml  getAvaialbleAppointmentsOfDoctor.cshtml
HospitalManagementSystem2/Views/Auth/: AddRole.cshtml  GetRoles.cshtml  Login.cshtml  RegisterPatient.cshtml  Update.cshtml
HospitalManagementSystem2/Views/DUser/: DUser.cshtml
HospitalManagementSystem2/Views/Department/: Add.cshtml  Delete.cshtml  GetAllDepartments.cshtml  UpdateDepartment.cshtml
HospitalManagementSystem2/Views/Home/: Index.cshtml
HospitalManagementSystem2/Views/MedicalHistories/: Add.cshtml  Create.cshtml  CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  GetWrittenDoctorHistories.cshtml  Index.cshtml  PatientHistory.cshtml  Update.cshtml
HospitalManagementSystem2/Views/Navigate/: Admin.cshtml  DUser.cshtml
HospitalManagementSystem2/Views/PUser/: PUser.cshtml
HospitalManagementSystem2/Views/Patient/: AddUser.cshtml  EditUser.cshtml  GetAllPatients.cshtml  GetPatientById.cshtml  RegisterPatient.cshtml
HospitalManagementSystem2/Views/Schedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
HospitalManagementSystem2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuth.cshtml
HospitalManagementSystem2/Views/Staff/: Create.cshtml  Delete.cshtml  (+6 more)
(+82 files in other folders)
